# moza_realestates

./: App.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mozarealestates/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MozaRealEstates/: AppDelegate.m  Info.plist
ios/MozaRealEstates.xcodeproj/: project.pbxproj
ios/MozaRealEstates.xcworkspace/: contents.xcworkspacedata
ios/MozaRealEstates/Base.lproj/: LaunchScreen.xib
ios/MozaRealEstatesTests/: MozaRealEstatesTests.m
src-redux/: App.js
src-redux-react/: App.js
src-redux-react/components/: Cart.component.js  CartItems.component.js  CheckoutItems.component.js  CustomerForm.component.js  Logo.component.js  OrderSummary.component.js  Product.component.js
src-redux-react/pages/: Checkout.js  Products.js  Receipt.js
src-redux-react/redux/: store.js
src-redux-react/redux/actions/: cartActions.js  orderAction.js  productAction.js
src-redux-react/redux/reducers/: index.js  orderReducer.js  productReducer.js
src-redux-react/routes/: routes.js
src-redux-react/utils/: data.js
src-redux/assets/styles/: colors.js
src-redux/pages/: HomeDux.js
src-redux/redux/actions/: productAction.js
src-redux/redux/reducers/: index.js  productReducer.js
src-redux/routers/: router.js
src/assets/: constants.js
src/components/api/: appApi.js
src/components/checkinternet/: Connection.js
src/components/firebase/: Realtimedb.js
src/cores/languages/: languages.js
src/cores/styles/: buttons.js  colors.js  styleText.js  styleView.js  texts.js
src/cores/utils/: global.js
src/main/: Main.js
src/screens/chat/: Chat.js  ChatLeftHolder.js  ChatRightHolder.js
src/screens/details/: Details.js  DetailsTheme1.js  DetailsTheme2.js  SlideImage.js
src/screens/drawer/: CustomSidebarMenu.js
src/screens/edit_account/: EditAccount.js
src/screens/edit_post/: EditOnePost.js  EditPost.js
src/screens/favourites/: Favourites.js
src/screens/follow/: Followers.js  Following.js  TabFollow.js
src/screens/home/: Home.js  HomeTheme1.js  HomeTheme2.js
src/screens/login/: Login.js
src/screens/maps/: MapTheme1.js  MapTheme2.js  Maps.js
src/screens/menu/: Menu.js
src/screens/mostpopular/: Mostpopular.js
src/screens/mrbean/: DetailStore.js  HomeMrBean.js
src/screens/news/: News.js  News_Details.js
src/screens/profile/: Profile.js  (+2 more)
(+95 files in other folders)
